//Porta para facilitar o deploy usando dotenv
PORT=

//Configuração do banco de dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=

//Configuração do envio de email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=